@import 'partials/reset'
@import 'modules/mixins'
@import 'partials/opensans'
@import 'awesome/font-awesome'

// breakpoints
$mobile: 500px
$tablet: 1000px

html
    font-size: 10px
// kartka A4: 210 x 297 mm
// 100 mm = 3,937 in
// kartka A4: 8.26 x 11.69in

body
    @include display(flex)
    justify-content: center
    background-color: #888
.container
    @include display(flex)
    font-family: open_sanslight, Arial, sans-serif
    width: 78rem
    height: 107rem
    // border: 1px solid black

@import 'partials/aside'
@import 'partials/main'
