.sprite
  background-image: url(spritesheet.png)
  background-repeat: no-repeat
  display: block

.sprite-html5
  width: 100px
  height: 100px
  background-position: -5px -5px

.sprite-php
  width: 100px
  height: 100px
  background-position: -115px -5px

.sprite-coffee
  width: 100px
  height: 100px
  background-position: -225px -5px

.sprite-css3
  width: 100px
  height: 100px
  background-position: -5px -115px

.sprite-git
  width: 100px
  height: 100px
  background-position: -115px -115px

.sprite-gulpjs
  width: 100px
  height: 100px
  background-position: -225px -115px

.sprite-jquery
  width: 100px
  height: 100px
  background-position: -5px -225px

.sprite-js
  width: 100px
  height: 100px
  background-position: -115px -225px

.sprite-python3
  width: 100px
  height: 100px
  background-position: -225px -225px

.sprite-sass
  width: 100px
  height: 100px
  background-position: -335px -5px

.sprite-terminal
  width: 100px
  height: 100px
  background-position: -335px -115px

.sprite-wordpress
  width: 100px
  height: 100px
  background-position: -335px -225px
