header
    @include display(flex)
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    // height: 17rem
    background-color: #8fb4ef
    padding: 1rem

    h1
        font-family: open_sansregular, Arial, sans-serif
        font-size: 3rem

    h2
        font-size: 1.75rem

main
    @include display(flex)
    flex-direction: column
    align-items: center
    // width: 57rem
    background-color: #fff

    header
        display: none

    section
        background-color: #fff
        font-size: 1.25rem
        padding: 1rem
        margin: 0.5rem 0

        h2
            font-size: 2rem
            margin: 1rem

    #skills
        @include display(flex)
        flex-direction: row
        flex-wrap: wrap

        figure
            margin: 0.75rem
            position: relative
            max-width: none

            // img
            //     max-width: none
            //     width: 100%

        .progress
            position: absolute
            width: 7rem
            top: -1rem
            left: -1rem

        .skills
            background-image: url(images/skills.png)
            background-repeat: no-repeat
            display: block
            width: 100px
            height: 100px
            zoom: 0.75
            -moz-transform: scale(0.75)
            -moz-transform-origin: 0 0

        .skills-html5
            background-position: -5px -5px

        .skills-php
            background-position: -115px -5px

        .skills-coffee
            background-position: -225px -5px

        .skills-css3
            background-position: -5px -115px

        .skills-git
            background-position: -115px -115px

        .skills-gulpjs
            background-position: -225px -115px

        .skills-jquery
            background-position: -5px -225px

        .skills-js
            background-position: -115px -225px

        .skills-python3
            background-position: -225px -225px

        .skills-sass
            background-position: -335px -5px

        .skills-terminal
            background-position: -335px -115px

        .skills-wordpress
            background-position: -335px -225px

    #education
        @include display(flex)
        flex-direction: column

        figure
            @include display(flex)
            flex-direction: column
            align-items: flex-start
            max-width: none
            width: 100%
            margin: 0.5rem 0

        img
            margin-right: 2rem
            width: 100%

        figcaption
            font-size: 1rem
            margin: 1rem 0

        h3
            font-family: 'open_sanssemibold', Arial, sans-serif

    #experience
        @extend #education

        img
            width: 100%

    footer
        font-size: 0.9rem
        padding: 1rem

        hr
            margin-top: 2rem

@media screen and (min-width: 800px)
    header
        display: none

    main
        @include display(flex)
        flex-direction: column
        align-items: center
        // order: 2
        width: 55rem
        background-color: #fff

        header#desktop-header
            @include display(flex)
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 2rem
            width: 55rem
            background-color: #8fb4ef

            h1
                font-family: open_sansregular, Arial, sans-serif
                font-size: 5rem

            h2
                font-size: 3rem

            h1, h2
                width: 40rem

        section
            background-color: #fff
            font-size: 1.5rem
            padding: 1rem
            width: 50rem
            margin: 1rem

            h2
                font-size: 2rem
                margin: 1rem 0 1rem

        #skills
            @include display(flex)
            flex-direction: row
            flex-wrap: wrap

            figure
                margin: 1rem
                position: relative
                max-width: none
                width: 5rem
                height: 5rem

            // .progress
            //     position: absolute
            //     width: 7rem
            //     top: -1rem
            //     left: -1rem

            .skills
                zoom: 0.5
                -moz-transform: scale(0.75)
                -moz-transform-origin: 0 0

            img.skills
                width: 100%

        #education
            @include display(flex)
            flex-direction: column

            figure
                @include display(flex)
                flex-direction: row
                align-items: flex-start
                max-width: none
                width: 100%
                margin: 1rem 0

            img
                margin-right: 2rem
                width: 16rem

            figcaption
                margin: 0 0 0 2rem
                font-size: 1.25rem

            h3
                font-family: 'open_sanssemibold', Arial, sans-serif

        footer
            width: 50rem
            font-size: 0.9rem
            // order: 3

            hr
                margin-top: 2rem

@media print
    header
        display: none

    main
        @include display(flex)
        flex-direction: column
        align-items: center
        width: 55rem
        background-color: #fff

        header#desktop-header
            @include display(flex)
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 2rem
            width: 55rem
            background-color: #8fb4ef

            h1
                font-family: open_sansregular, Arial, sans-serif
                font-size: 5rem

            h2
                font-size: 3rem

            h1, h2
                width: 40rem

        section
            background-color: #fff
            font-size: 1.5rem
            padding: 1rem
            width: 50rem
            margin: 1rem

            h2
                font-size: 2rem
                margin: 1rem 0 1rem

        #skills
            @include display(flex)
            flex-direction: row
            flex-wrap: wrap

            figure
                margin: 1rem
                position: relative
                max-width: none
                width: 5rem
                height: 5rem

            .skills
                zoom: 0.5
                -moz-transform: scale(0.75)
                -moz-transform-origin: 0 0

            img.skills
                width: 100%

        #education
            @include display(flex)
            flex-direction: column

            figure
                @include display(flex)
                flex-direction: row
                align-items: flex-start
                max-width: none
                width: 100%
                margin: 1rem 0

            img
                margin-right: 2rem
                width: 16rem

            figcaption
                margin: 0 0 0 2rem
                font-size: 1.25rem

            h3
                font-family: 'open_sanssemibold', Arial, sans-serif

        footer
            width: 50rem
            font-size: 0.9rem

            hr
                margin-top: 1.5rem
