@font-face
  font-family: 'open_sansbold'
  src: url('../fonts/opensans/opensans-bold.woff2') format("woff2"), url('../fonts/opensans/opensans-bold.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansbold_italic'
  src: url('../fonts/opensans/opensans-bolditalic.woff2') format("woff2"), url('../fonts/opensans/opensans-bolditalic.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansextrabold'
  src: url('../fonts/opensans/opensans-extrabold.woff2') format("woff2"), url('../fonts/opensans/opensans-extrabold.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansextrabold_italic'
  src: url('../fonts/opensans/opensans-extrabolditalic.woff2') format("woff2"), url('../fonts/opensans/opensans-extrabolditalic.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansitalic'
  src: url('../fonts/opensans/opensans-italic.woff2') format("woff2"), url('../fonts/opensans/opensans-italic.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanslight'
  src: url('../fonts/opensans/opensans-light.woff2') format("woff2"), url('../fonts/opensans/opensans-light.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanslight_italic'
  src: url('../fonts/opensans/opensans-lightitalic.woff2') format("woff2"), url('../fonts/opensans/opensans-lightitalic.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansregular'
  src: url('../fonts/opensans/opensans-regular.woff2') format("woff2"), url('../fonts/opensans/opensans-regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanssemibold'
  src: url('../fonts/opensans/opensans-semibold.woff2') format("woff2"), url('../fonts/opensans/opensans-semibold.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sanssemibold_italic'
  src: url('../fonts/opensans/opensans-semibolditalic.woff2') format("woff2"), url('../fonts/opensans/opensans-semibolditalic.woff') format("woff")
  font-weight: normal
  font-style: normal
