    .sprite
        background-image: url(spritesheet.png)
        background-repeat: no-repeat
        width: 100px
        height: 100px
        display: block

    .sprite-france
        background-position: -5px -5px

    .sprite-italia
        background-position: -115px -5px

    .sprite-polska
        background-position: -5px -115px

    .sprite-uk
        background-position: -115px -115px
